[sites]
orf = yes
tt = yes
derstandard = no

[orf]
url = http://tirol.orf.at/news/
include = http://tirol.orf.at/news/stories/
exclude1 = mehr …
exclude2 = mehr…

[tt]
url = http://www.tt.com/Tirol/index.csp
exclude = NachrichtenTicker

[derstandard]
url = http://derstandard.at/r6209/Tirol

[reddit]
username = tirolbot
password = this_is_very_secret
useragent = /u/tirolbot
subreddit = Tirol

[limits]
postdelay = 90
